# https://diamantidis.github.io/2020/05/17/ci-with-github-actions-for-scala-project
version = "3.3.0"

runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true

maxColumn = 1000

indent.main = 4
indent.callSite = 4

project.git = true
