version = "3.3.0"

runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true

indent.main = 4
indent.callSite = 4

maxColumn = 200

project.git = true
project.excludePaths = [
  "glob:**/src/main/scala/sfml/internal/**.scala"
]
