depends_on:
  - build

when:
  - event: [push, pull_request, manual]

steps:
  - name: Generate docs
    image: codeberg.org/${CI_REPO}:eclipse-temurin-alpine-23.0.2_7_1.10.7_3.6.3
    commands:
      - sbt -v doc

  - name: Deploy docs
    image: alpine/git
    environment:
      CI_TOKEN:
        from_secret: ci_token
    commands:
      - git config --global user.email "ci@noreply.codeberg.org"
      - git config --global user.name "CI Builder"
      - git clone -b pages $CI_REPO_CLONE_URL
      - mv $CI_REPO_NAME/.git target/docs
      - cd target/docs
      - git add --all
      - git commit --allow-empty -m "Deploy documentation ($CI_COMMIT_SHA)"
      - git remote set-url origin https://$CI_TOKEN@codeberg.org/$CI_REPO.git
      - git push
