when:
  - event: [push, pull_request, manual]

steps:
  - name: Check C++ format
    image: codeberg.org/${CI_REPO}:eclipse-temurin-alpine-23.0.2_7_1.10.7_3.6.3
    commands:
      - find . -name "*.cpp" -exec clang-format --dry-run --Werror {} +

  - name: Check Scala format
    image: codeberg.org/${CI_REPO}:eclipse-temurin-alpine-23.0.2_7_1.10.7_3.6.3
    commands:
      - sbt -v scalafmtCheckAll
